{
	"name": "macros-by-sara-wp-theme",
	"version": "2.0.0",
	"description": "A WordPress theme for Macros By Sara",
	"homepage": "https://github.com/macrosbysara/wordpress-theme#readme",
	"bugs": {
		"url": "https://github.com/macrosbysara/wordpress-theme/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/macrosbysara/wordpress-theme.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "KJ Roelke",
	"prettier": "@wordpress/prettier-config",
	"main": "src/index.ts",
	"scripts": {
		"build": "wp-scripts build --config webpack.config.cjs --experimental-modules --blocks-manifest  --webpack-copy-php --source-path=./src/ --output-path=./build/",
		"check-engines": "wp-scripts check-engines",
		"packages-update": "wp-scripts packages-update",
		"lint:css": "npx stylelint '**/*.scss' '**/*.css' --fix",
		"lint:js": "npx eslint --fix",
		"start": "wp-scripts start --config webpack.config.cjs --blocks-manifest --experimental-modules --webpack-copy-php --source-path=./src/ --output-path=./build/"
	},
	"files": [
		"assets/",
		"build/",
		"inc/",
		"parts/",
		"patterns/",
		"templates/",
		"functions.php",
		"readme.md",
		"screenshot.png",
		"style.css",
		"theme.json"
	],
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@eslint/eslintrc": "^3.3.1",
		"@wordpress/block-editor": "^15.8.0",
		"@wordpress/components": "^30.8.0",
		"@wordpress/compose": "^7.35.0",
		"@wordpress/data": "^10.35.0",
		"@wordpress/edit-post": "^8.35.0",
		"@wordpress/editor": "^14.35.0",
		"@wordpress/hooks": "^4.35.0",
		"@wordpress/icons": "^11.2.0",
		"@wordpress/plugins": "^7.35.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-react-hooks": "^7.0.1",
		"globals": "^16.5.0",
		"stylelint": "^16.25.0",
		"stylelint-config-standard-scss": "^16.0.0",
		"stylelint-scss": "^6.12.1",
		"webpack-remove-empty-scripts": "^1.1.1"
	},
	"dependencies": {
		"@wordpress/scripts": "^31.0.0",
		"bootstrap": "^5.3.8"
	}
}
