{
	"name": "macros-by-sara-wp-theme",
	"version": "2.0.0",
	"description": "A WordPress theme for Macros By Sara",
	"homepage": "https://github.com/macrosbysara/wordpress-theme#readme",
	"bugs": {
		"url": "https://github.com/macrosbysara/wordpress-theme/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/macrosbysara/wordpress-theme.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "KJ Roelke",
	"prettier": "@wordpress/prettier-config",
	"main": "src/index.ts",
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"packages-update": "wp-scripts packages-update",
		"lint:css": "npx stylelint '**/*.scss' '**/*.css' --fix",
		"lint:js": "npx eslint --fix",
		"start": "wp-scripts start"
	},
	"files": [
		"inc/",
		"style.css",
		"readme.md",
		"screenshot.png",
		"build/",
		"assets/",
		"functions.php",
		"index.php",
		"theme.json"
	],
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@eslint/eslintrc": "^3.3.1",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-react-hooks": "^7.0.1",
		"globals": "^16.4.0",
		"stylelint": "^16.25.0",
		"stylelint-config-standard-scss": "^16.0.0",
		"stylelint-scss": "^6.12.1",
		"webpack-remove-empty-scripts": "^1.1.1"
	},
	"dependencies": {
		"@wordpress/scripts": "^30.27.0",
		"bootstrap": "^5.3.8",
		"swiper": "^12.0.3"
	}
}
