{
	"compilerOptions": {
		"target": "es6",
		"lib": [ "dom", "dom.iterable", "esnext" ],
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"noImplicitAny": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"paths": {
			"@styles/*": [ "./src/styles/*" ],
			"@shared/*": [ "./src/js/blocks/_shared/*" ]
		}
	},
	"include": [
		"./src/js/**/*.ts",
		"./src/js/**/*.tsx",
		"src/types/style.d.ts"
	],
	"exclude": [ "node_modules" ]
}
